<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<title>металлочерепица покрытие металлочерепицы</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" >
	<meta name="description" content="">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet/less" href="less/bootstrap.less">
	<link rel="stylesheet/less" href="css/main.less">
	<script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="top-panel clearfix">
				<div class="col-xs-3">
					<div class="row">
						<a href="#" class="logo">
							<img src="images/logo.png" height="163" width="292" alt="">
						</a>
					</div>
				</div>
				<div class="col-xs-6 center-header">
						<ul class="enter-links clearfix">
							<li>
								<a href="#">Войти</a>
							</li>
							<li>
								<a href="#">Регистрация</a>
							</li>
						</ul>
						<div class="col-xs-12 second-field">
							<div class="row">
								<div class="col-xs-9">
									<div class="row">
										<form>
											<div class="input-search">
												<input type="text">
												<button type="submit" class="btn-search">
													<span class="glyphicon glyphicon-search" type="submit"></span>
												</button>

											</div>
										</form>
										<div class="clear"></div>
										<div class="bot-list">
											<ul>
												<li>
													<a href="#">Услуги</a>
												</li>
												<li>
													<a href="#">Доставка по звонку</a>
												</li>
												<li>
													<a href="#">Контакты</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-3 center-link">
									<div class="row">
										<a href="#" class="globus">
											<img src="images/globus.png" height="31" width="33" alt="">
										</a>
										<a href="#" class="basket">
											<img src="images/basket.png" height="30" width="39" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					
				</div>
				<div class="col-xs-3 right-header">
					<div class="row">
						<div class="time-header">с 8 до 24 часов, без выходных</div>
						<div class="tel-header"><span>8 [495]</span> 150 00 44 </div>
						<a href="#" class="get-call">Мы всегда готовы перезвонить</a>
					</div>
				</div>
			</div>

			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<div class="row">
			      <ul class="nav navbar-nav">
			        <li>
			        	<a href="#">
			        		<span>Кровельные <br>материалы</span>
			        	</a>
			        </li>
			        <li>
			        	<a href="#">
			        		<span>>Фасадные <br> материалы </span>
			        	</a>
			        </li>
			        <li>
			        	<a href="#">
			        		<span>Материалы <br>для крыши</span>
			        	</a>
			        </li>
			        <li>
			        	<a href="#">
			        		<span>Кровельные <br>работы</span>
			        	</a>
			        </li>
			        <li>
			        	<a href="#">
			        		<span>Отделка фасадов</span>
			        	</a>
			        </li>
			        <li>
			        	<a href="#">
			        		<span>Строительство</span>
			        	</a>
			        </li>
			        <li>
			        	<a href="#">
			        		<span>Наши работы</span>
			        	</a>
			        </li>        
			      </ul>
			      <a href="#">
			      	<div class="price">Цены</div>
			      </a>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
</header><!-- header -->

<div class="carousel-wrapper">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb pad">
			   <li class="active">Мягкая кровля</li>
			</ol>
			<div class="header">
				<div class="big-title">
					<h1 class="h1">Тегола Аляска</h1>
				</div>
				<ul class="social-ul">
					<li>
						<a href="#">
							<img src="images/facebook.png" alt="" height="22" width="22">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/vkontakte.png" alt="" height="22" width="22">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/twitter.png" alt="" height="22" width="22">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/odnoklasniki.png" alt="" height="22" width="22">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/google.png" alt="" height="22" width="22">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="mounting-wrapper">
	<div class="container">
		<div class="row">
			<div class="services clearfix">
				<div class="col-xs-3">
					<div class="row">
						<a href="#">
							<div class="serv-block">
								<div class="serv-icon">
									<div class="serv-cell">
										<img src="images/montag.png" alt="" height="84" width="129">
									</div>
								</div>
								<div class="serv-title">Заказать монтаж</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="row">
						<a href="#">
							<div class="serv-block">
								<div class="serv-icon">
									<div class="serv-cell">
										<img src="images/call-objec.png" alt="" height="91" width="121">
									</div>
								</div>
								<div class="serv-title">Вызов замерщика на обьект</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="row">
						<a href="#">
							<div class="serv-block">
								<div class="serv-icon">
									<div class="serv-cell">
										<img src="images/selection.png" alt="" height="85" width="132">
									</div>
								</div>
								<div class="serv-title">Подбор цвета кровли</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="row">
						<a href="#">
							<div class="serv-block">
								<div class="serv-icon">
									<div class="serv-cell">
										<img src="images/calculate.png" alt="" height="93" width="105">
									</div>
								</div>
								<div class="serv-title">Расчитать стоимость кровли</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="tegola">
	<div class="container">
		<div class="row">
			<h2 class="main-h2">TEGOLA(тегола)</h2>
			<p>Представляем Вам коллекцию гибкой черепицы линии «Nordland» от легендарной компании «Тегола».Вот уже многие годы компания с гордостью несет пальму лидерства на европейском рынке кровельных систем.Постоянно совершенствуя свои технологические достижения и обладая многочисленными патентами и «ноу-хау», «Тегола» создает универсальное кровельное покрытие, которое подходит для использования как в северных, так и в южных широтах, что особенно актуально для России.</p>
			<div class="tegola-img mrg">
				<img src="images/tegola2.jpg" alt="" height="718" width="1021">
			</div>
			<div class="available-color-tegola">
				<h4 class="main-h4">Доступные цвета</h4>
				<ul class="clearfix">
					<li>
						<img src="images/color1.jpg" alt="">
						<p>Safari Blue</p>
					</li>
					<li>
						<img src="images/color2.jpg" alt="">
						<p>Safari Brown</p>
					</li>
					<li>
						<img src="images/color3.jpg" alt="">
						<p>Safari Orange</p>
					</li>
					<li>
						<img src="images/color4.jpg" alt="">
						<p>Safari Green</p>
					</li>
					<li>
						<img src="images/color5.jpg" alt="">
						<p>Safari Pink</p>
					</li>
				</ul>
			</div>
			<div class="tegola-link">
				<a href="#" class="btn btn-danger s-sub">Подбери свой дизайн на 3D модели</a>
			</div>
		</div>
	</div>
</div>

<section class="product-content grey-content">
	<div class="container">
		<div class="row">
			<div class="tabs-container">
				  <ul class="nav nav-tabs main-nav-tabs grey-tabs" role="tablist">
			      <li role="presentation" class="active"><a href="#classic" aria-controls="home" role="tab" data-toggle="tab">Classic</a></li>
			       <li role="presentation"><a href="#country" aria-controls="profile" role="tab" data-toggle="tab">Country</a></li>
			       <li role="presentation"><a href="#kvinta" aria-controls="messages" role="tab" data-toggle="tab">Kvinta</a></li>
			       <li role="presentation"><a href="#kamea" aria-controls="settings" role="tab" data-toggle="tab">Kamea</a></li>
				  </ul>
			</div>
			<div class="tab-content">
	   		<div role="tabpanel" class="tab-pane active" id="classic">
					<div class="sliders-wrapper pad top-pad">
						<div class="container">
							<div class="row">
							<header class="choise-header">
								<h2 class="main-h2">Толщина стали</h2>
								<div class="choise">
									<a class="active"><span>0.4</span> мм</a>
									<a><span>0.45</span> мм</a>
									<a><span>0.50</span> мм</a>
								</div>
							</header>
						<div class="also-carousel">
							<div class="carousel-container bestsellers pad">
							<div class="tovar-item-car">
								<div class="carousel-item-tovar"> 
							      <div class="carousel-button-left2"><a href="#"><img src="images/tovar-prev.png" alt="" height="68" width="20"></a></div> 
							      <div class="carousel-button-right2"><a href="#"><img src="images/tovar-next.png" alt="" height="68" width="20"></a></div> 
									<div class="car-t-wrapper"> 
									   <div class="car-t-items">
										   <div class="tovar-item-block car-t-block bx-item">
													<div class="bx-item-container">
										   			<div class="best-img">
										   				<img src="images/grand1.jpg" alt="">
										   				<div class="new-icon">
										   					<img src="images/new.jpg" alt="" height="15" width="34">
										   				</div>
										   			</div>
										   			<div class="bx-title">
										   				<div class="block-vertical">
										   					GRANITE HDX
																металлочерепица 
																grandline 0,4 мм 
																Safari green
										   				</div>
										   			</div>
										   			<div class="bx-logo">
										   				<img src="images/grandline-label-big.png" alt="">
										   			</div>
										   			<div class="bottom-toogle">
										   				<div class="item-star">
																<a href="#">
																	<img src="images/star.png" alt="" height="18" width="111">
																	<span>(0)</span>
																</a>
															</div>
															<div class="bx-price clearfix">
																<div class="bx-number block-vertical">
																	<span>от</span> 205
																</div>
																<div class="bx-basket block-vertical">
																	<div class="baket-icon"></div>
																</div>
															</div>
										   			</div>
										   		</div>
											  </div>
											  <div class="tovar-item-block car-t-block bx-item">
													<div class="bx-item-container">
										   			<div class="best-img">
										   				<img src="images/grand2.jpg" alt="">
										   				<div class="new-icon">
										   					<img src="images/new.jpg" alt="" height="15" width="34">
										   				</div>
										   			</div>
										   			<div class="bx-title">
										   				<div class="block-vertical"><span>Shinglas</span> Континент</div>
										   			</div>
										   			<div class="bx-logo">
										   				<img src="images/grandline-label-big.png" alt="">
										   			</div>
										   			<div class="bottom-toogle">
										   				<div class="item-star">
																<a href="#">
																	<img src="images/star.png" alt="" height="18" width="111">
																	<span>(0)</span>
																</a>
															</div>
															<div class="bx-price clearfix">
																<div class="bx-number block-vertical">
																	<span>от</span> 205
																</div>
																<div class="bx-basket block-vertical">
																	<div class="baket-icon"></div>
																</div>
															</div>
										   			</div>
										   		</div>
											  </div>
												<div class="tovar-item-block car-t-block bx-item">
													<div class="bx-item-container">
										   			<div class="best-img">
										   				<img src="images/grand3.jpg" alt="">
										   			</div>
										   			<div class="bx-title">
										   				<div class="block-vertical"><span>Shinglas</span> Континент</div>
										   			</div>
										   			<div class="bx-logo">
										   				<img src="images/grandline-label-big.png" alt="">
										   			</div>
										   			<div class="bottom-toogle">
										   				<div class="item-star">
																<a href="#">
																	<img src="images/star.png" alt="" height="18" width="111">
																	<span>(0)</span>
																</a>
															</div>
															<div class="bx-price clearfix">
																<div class="bx-number block-vertical">
																	<span>от</span> 205
																</div>
																<div class="bx-basket block-vertical">
																	<div class="baket-icon"></div>
																</div>
															</div>
										   			</div>
										   		</div>
											  </div>
											  <div class="tovar-item-block car-t-block bx-item">
													<div class="bx-item-container">
										   			<div class="best-img">
										   				<img src="images/grand4.jpg" alt="">
										   				<div class="new-icon">
										   					<img src="images/new.jpg" alt="" height="15" width="34">
										   				</div>
										   			</div>
										   			<div class="bx-title">
										   				<div class="block-vertical"><span>Shinglas</span> Континент</div>
										   			</div>
										   			<div class="bx-logo">
										   				<img src="images/grandline-label-big.png" alt="">
										   			</div>
										   			<div class="bottom-toogle">
										   				<div class="item-star">
																<a href="#">
																	<img src="images/star.png" alt="" height="18" width="111">
																	<span>(0)</span>
																</a>
															</div>
															<div class="bx-price clearfix">
																<div class="bx-number block-vertical">
																	<span>от</span> 205
																</div>
																<div class="bx-basket block-vertical">
																	<div class="baket-icon"></div>
																</div>
															</div>
										   			</div>
										   		</div>
											  </div>
											  <div class="tovar-item-block car-t-block bx-item">
													<div class="bx-item-container">
										   			<div class="best-img">
										   				<img src="images/grand5.jpg" alt="">
										   				<div class="new-icon">
										   					<img src="images/new.jpg" alt="" height="15" width="34">
										   				</div>
										   			</div>
										   			<div class="bx-title">
										   				<div class="block-vertical"><span>Shinglas</span> Континент</div>
										   			</div>
										   			<div class="bx-logo">
										   				<img src="images/grandline-label-big.png" alt="">
										   			</div>
										   			<div class="bottom-toogle">
										   				<div class="item-star">
																<a href="#">
																	<img src="images/star.png" alt="" height="18" width="111">
																	<span>(0)</span>
																</a>
															</div>
															<div class="bx-price clearfix">
																<div class="bx-number block-vertical">
																	<span>от</span> 205
																</div>
																<div class="bx-basket block-vertical">
																	<div class="baket-icon"></div>
																</div>
															</div>
										   			</div>
										   		</div>
											  </div>
											  <div class="tovar-item-block car-t-block bx-item">
													<div class="bx-item-container">
										   			<div class="best-img">
										   				<img src="images/grand2.jpg" alt="">
										   				<div class="new-icon">
										   					<img src="images/new.jpg" alt="" height="15" width="34">
										   				</div>
										   			</div>
										   			<div class="bx-title">
										   				<div class="block-vertical"><span>Shinglas</span> Континент</div>
										   			</div>
										   			<div class="bx-logo">
										   				<img src="images/grandline-label-big.png" alt="">
										   			</div>
										   			<div class="bottom-toogle">
										   				<div class="item-star">
																<a href="#">
																	<img src="images/star.png" alt="" height="18" width="111">
																	<span>(0)</span>
																</a>
															</div>
															<div class="bx-price clearfix">
																<div class="bx-number block-vertical">
																	<span>от</span> 205
																</div>
																<div class="bx-basket block-vertical">
																	<div class="baket-icon"></div>
																</div>
															</div>
										   			</div>
										   		</div>
											  </div>
											  <div class="tovar-item-block car-t-block bx-item">
													<div class="bx-item-container">
										   			<div class="best-img">
										   				<img src="images/grand3.jpg" alt="">
										   				<div class="new-icon">
										   					<img src="images/new.jpg" alt="" height="15" width="34">
										   				</div>
										   			</div>
										   			<div class="bx-title">
										   				<div class="block-vertical"><span>Shinglas</span> Континент</div>
										   			</div>
										   			<div class="bx-logo">
										   				<img src="images/grandline-label-big.png" alt="">
										   			</div>
										   			<div class="bottom-toogle">
										   				<div class="item-star">
																<a href="#">
																	<img src="images/star.png" alt="" height="18" width="111">
																	<span>(0)</span>
																</a>
															</div>
															<div class="bx-price clearfix">
																<div class="bx-number block-vertical">
																	<span>от</span> 205
																</div>
																<div class="bx-basket block-vertical">
																	<div class="baket-icon"></div>
																</div>
															</div>
										   			</div>
										   		</div>
											  </div>	  
										</div>
									</div>
							   </div>
							</div>					 
						</div>
						</div>
						</div>
						</div>
						</div>
						<div class="view-all-this">
							<a href="#">Смотреть весь каталог металлочерепицы в этом покрытии</a>
						</div>
	   		</div>
	   		<div role="tabpanel" class="tab-pane" id="country">
					text
	   		</div>
	   		<div role="tabpanel" class="tab-pane" id="kvinta">
					text
	   		</div>
	   		<div role="tabpanel" class="tab-pane" id="kamea">
					text
	   		</div>
	   	</div>
		</div>
	</div>
</section>

<section class="product-content white">
	<div class="container">
		<div class="row">
			<div class="tabs-container">
			  <ul class="nav nav-tabs main-nav-tabs main-nav-tabs-second" role="tablist">
		      <li role="presentation" class="active"><a href="#description" aria-controls="home" role="tab" data-toggle="tab">Описание</a></li>
		       <li role="presentation"><a href="#photo" aria-controls="profile" role="tab" data-toggle="tab">Фото</a></li>
		       <li role="presentation"><a href="#review" aria-controls="messages" role="tab" data-toggle="tab">Отзывы</a></li>
		       <li role="presentation"><a href="#accessories" aria-controls="settings" role="tab" data-toggle="tab">Аксессуары</a></li>
			  </ul>
			</div>
			<div class="tab-content">
	  		<div role="tabpanel" class="tab-pane active" id="description">
	   			<div class="container">
	   				<div class="row">
							<h2 class="main-h2">Описание</h2>
							<p>Представляем Вам коллекцию гибкой черепицы линии «Nordland» от легендарной компании «Тегола».Вот уже многие годы компания с гордостью несет пальму лидерства на европейском рынке кровельных систем.Постоянно совершенствуя свои технологические достижения и обладая многочисленными патентами и «ноу-хау», «Тегола» создает универсальное кровельное покрытие, которое подходит для использования как в северных, так и в южных широтах, что особенно актуально для России.Представляем Вам коллекцию гибкой черепицы линии «Nordland» от легендарной компании «Тегола».Вот уже многие годы компания с гордостью несет пальму лидерства на европейском рынке кровельных систем.Постоянно совершенствуя свои технологические достижения и обладая многочисленными патентами и «ноу-хау», «Тегола» создает универсальное кровельное покрытие, которое подходит для использования как в северных, так и в южных широтах, что особенно актуально для России</p>
							<div class="view-all-this">
								<a href="#">Смотреть все</a>
							</div>
	   				</div>
	   			</div>
	   		</div>
	   		<div role="tabpanel" class="tab-pane" id="photo">
					...
	   		</div>
	   		<div role="tabpanel" class="tab-pane" id="review">
					...
	   		</div>
	   		<div role="tabpanel" class="tab-pane" id="accessories">
					...
	   		</div>
	   	</div>
		</div>
	</div>
</section>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/less.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/script.js"></script>
</body>
</html>